{
  //"image": "ghcr.io/zephyrproject-rtos/zephyr-build:latest",
  "dockerFile": "Dockerfile",
  "name": "Zephyr",
  "runArgs": ["--privileged"] ,
	"build": {
		"args": {
      "tag": "rp2040-xp200-rtu"
			//"WORKSPACE": "${containerWorkspaceFolder}"
		}
	},
	// "remoteUser": "user",

	//"containerEnv": { "ZEPHYR_BASE": "${containerWorkspaceFolder}/zephyr" },
  "capAdd": [ "SYS_PTRACE" ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "actboy168.tasks",
        "redhat.vscode-yaml",
        "IBM.output-colorizer",
        "josetr.cmake-language-support-vscode",
        "spmeesseman.vscode-taskexplorer",
        "EditorConfig.EditorConfig",
        "bierner.markdown-mermaid",
        "seaube.clangformat",
        //"nordic-semiconductor.nrf-kconfig",
        "SanaAjani.taskrunnercode",
        "trond-snekvik.devicetree",
        "trond-snekvik.kconfig-lang",
        "marus25.cortex-debug",
        "marus25.cortex-debug-dp-stm32f4",
        "marus25.cortex-debug-dp-stm32f1",
        "dan-c-underwood.arm"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    }
    // "ghcr.io/devcontainers/features/sshd:1": {},
    //"ghcr.io/devcontainers/features/dotnet:2": {} //for some c++ extensions
  },
  //"postAttachCommand": "sudo service ssh start",
  "forwardPorts": [ "2222:22" ],
  "securityOpt": [ "seccomp=unconfined" ],
  //"workspaceFolder": "/workspaces/local",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/local,type=bind",
  "mounts": [
    "type=bind,source=/dev/bus/usb,target=/dev/bus/usb",
    "type=bind,source=/dev/ttyACM0,target=/dev/ttyACM0"
]


}
